services:
  database:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: tenant
      MYSQL_USER: tenant
      MYSQL_PASSWORD: tenant
      MYSQL_DATABASE: TENANT_CUSTOM
    ports:
      - "3306:3306"